<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./OrthofxWebPage.css" />
  </head>
  <body>
    <div class="toptab">
      <div class="inline">
        <img class="LogoImgSize" src="./orthofxLogo.webp" alt="logo" />
        <div class="upfront">Always upfront</div>
      </div>
      <div class="inline righttab">
        <div class="candidate">
          <a class="CandidateATag" href="#">AM I A CANDIDATE?</a>
        </div>
        <div class="FindDoctors">
          <a class="DoctorATag" href="#">FIND A DOCTOR</a>
        </div>
      </div>
    </div>
    <div class="secondTab">
      <div class="dropdowns">
        <div class="DropDownItems" id="whyOrthofx">
          Why Orthofx <img src="./orthoArrow.webp" alt="" />
          <div class="DropDownContent">
            <a class="atag" href="#">How it works</a>
            <a class="atag" href="#">OFX Difference</a>
            <a class="atag" href="#">Our Story</a>
          </div>
        </div>
        <div class="DropDownItems" id="products">
          Products <img src="./orthoArrow.webp" alt="" />
          <div class="DropDownContent">
            <a class="atag" href="#">Clear Alignerst</a>
            <a class="atag" href="#">Retainer Subscription</a>
            <a class="atag" href="#">Try it Kit</a>
          </div>
        </div>
        <div class="DropDownItems" id="pricing">
          Pricing <img src="./orthoArrow.webp" alt="" />
          <div class="DropDownContent">
            <a class="atag" href="#">Overview</a>
            <a class="atag" href="#">Insurance</a>
            <a class="atag" ref="#">Financing</a>
          </div>
        </div>
        <div class="DropDownItems" id="treatable">
          Treatable Conditions <img src="./orthoArrow.webp" alt="" />
          <div class="DropDownContent">
            <a class="atag" href="#">Overbite</a>
            <a class="atag" href="#">Underbite</a>
            <a class="atag" href="#">Crossbite</a>
            <a class="atag" href="#">Gap teeth</a>
            <a class="atag" href="#">Open bite</a>
            <a class="atag" href="#">Crowded</a>
          </div>
        </div>
        <div class="DropDownItems">Results</div>
      </div>
      <div class="SignIn">
        <div class="DropDownItems">For Doctors</div>
        <div class="DropDownItems" id="signin">
          Sign-in <img src="./orthoArrow.webp" alt="" />
          <div class="DropDownContent">
            <a class="atag" href="#">Patient Sign In</a>
            <a class="atag" href="#">Practice Sign-In</a>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div><img class="DoctorImage" src="./orthoDoctor.webp" alt="" /></div>
      <div>
        <div class="DoctorDriven">
          A complete Doctor-driven<br />clear aligner experience
        </div>
        <div class="ClearCut">
          In-person Doctor care. Clear cut prices. Ear-to-ear smiles
        </div>
        <div class="CandidateBlue">AM I A CANDIDATE?<a href="#"></a></div>
      </div>
    </div>
  </body>
</html>
